{
    "name": "unax/unax-theme",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Atanas Antonov",
            "email": "atanas@unax.org",
            "homepage": "https://unax.org",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@unax.org"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
        }
    ],
    "require-dev": {
        "oomphinc/composer-installers-extender": "*",
        "phpcompatibility/php-compatibility": "*",
        "phpcompatibility/phpcompatibility-paragonie": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "sirbrillig/phpcs-variable-analysis": "*",
        "squizlabs/php_codesniffer": "*",
        "staabm/annotate-pull-request-from-checkstyle": "*",
        "wp-coding-standards/wpcs": "*"
    },
	"extra": {
		"installer-paths": {
			"vendor/{$vendor}/{$name}/": [
				"type:wordpress-plugin"
			]
        }
    },
    "scripts": {
      "config-cs": [
        "[ $COMPOSER_DEV_MODE -eq 0 ] || php ./vendor/bin/phpcs --config-set installed_paths ../../phpcompatibility/php-compatibility,../../phpcompatibility/phpcompatibility-paragonie,../../phpcompatibility/phpcompatibility-wp,../../sirbrillig/phpcs-variable-analysis,../../wp-coding-standards/wpcs > /dev/null"
      ],
      "post-install-cmd": "@config-cs",
      "post-update-cmd": "@config-cs",
      "lint": "@php ./vendor/bin/phpcs --standard=phpcs.xml.dist .",
      "github-lint": "@php ./vendor/bin/phpcs --report=checkstyle -q --standard=phpcs.xml.dist . | ./vendor/bin/cs2pr"
    },
    "bin": ["./vendor/bin"]
}
